{
  "name": "billettsalg-bot",
  "version": "1.0.2",
  "description": "Bot til Discord som oppdaterer om billettsalg på Det Andre Teatret",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lintFix": "eslint . --fix"
  },
  "author": "Håvard Gressum Antonsen, Simon Mørland",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "10.10.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^10.0.0",
    "eslint-config-dat": "1.1.9"
  }
}
